<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script>
        /**
         * Promise = créer une fonction asynchrone c'est à dire non bloquante
         * 
         * Une promesse retourne deux type de résultats :
         * 
         * soit la réussite à l'aide de la fonction resolve()
         * soit l'échec avec la fonction reject()
         * 
        */

        function getResource(){
            let randTime = Math.floor(Math.random()*5000 + 1000);
            let randError = Math.floor(Math.random()*3 + 1);

            return new Promise(function(resolu, rejete){
                setTimeout( () =>{
                    if(2 !== randError){
                        resolu(`Le formateur aime bien le JDR`);
                    }else{
                        rejete( new Error(`L'information demandée n'est plus disponible`));
                    }
                } ,randTime );
            });
        }

        loaded(function(){
            loadNav();
            
            //récupérer une ressource

            let loadingGif = `<img src="../images/loading.gif" /><br/ >
            <b style="color:darkgreen">En attente d'une réponse</b>`;

            s("#btn").addEventListener('click', function(){
                print('#result', loadingGif, true);
                this.setAttribute('disabled', 'disabled');
                getResource()
                .then( (message)=>{
                    print('#result', message);
                } )
                .catch( (error)=>{
                    console.log(error);
                    print('#result', `<b style="color:red">${error.message}</b>`, true);
                })
                .finally( ()=>{
                    this.removeAttribute('disabled');
                } );
            });

            s('#btnTest').addEventListener('click', function(){
                console.log('Coucou !');
            });
           
        });

        function resolveAfter5seconds(){
            let randError = Math.floor(Math.random()*3 + 1);

            return new Promise(function(resolved, reject){
                setTimeout( () =>{
                    if(2 !== randError){
                        resolved(`Résolu`);
                    }else{
                        reject( new Error(`Rejeté`));
                    }
                } ,5000 );
            });
        }

        /**
         * Pour q'une fonction en traîtement long ne bloque pas le reste du script, 
         * on va déclarer une fonction d'appelavec le préfixe async
         * 
         * il faut préciser à la fonction qu'on attend ("await") la fin du traiement pour qu'lle continue son script
         * le traitement qu'on lance doit aussi contenir un promesse
        */

        async function asyncCall(){
            console.log('calling async / await');
            const result = await resolveAfter5seconds();
            
            return result;
        }

        asyncCall()
        .then(message=> console.log(message))
        .catch( error => console.log(error.message));

        console.log('affichage avant la fin du chargement du DOM');
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Promesses</h2>
                </header>
                <main>
                    <hr />
                    <button id="btn">Récupérer une info</button>
                    <button id="btnTest">Afficher "coucou" en console</button>
                    <p id="result">

                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>