<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        .table{
            max-width: 800px;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .table td, .table th{
            padding: 10px;
            text-align: left;
            border-top: 1px solid #ccc;
        }

        .table tr th{
            border-top: 2px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .table tr:nth-of-type(even){
            background-color: #ccc;
        }
    </style>
    <script src="../js/script.js"></script>
    <script>

        function toTableRows(users){
            let html = '';
            for(user of users){
                html += `<tr data-id="${user.id}" data-name="${user.name}" data-email="${user.email}">`;
                html += `<td>${user.id}</td>`;
                html += `<td>${user.name}</td>`;
                html += `<td>${user.email}</td>`;
                html += `</tr>`;
            }
            return html;
        }

        loaded( function(){
            loadNav()
            
            let loadingGif = `<img src="../images/loading.gif" /><br/ >
            <b style="color:darkgreen">En attente d'une réponse</b>`;

            let xhr = getXhr();
            xhr.responseType = 'json';

            sAll('button.btn').forEach(btn => {
                btn.addEventListener('click', function(){
                    // Connexion en Synchrone
                    // methode opent( verb http, url, asynch(true or false), login, password)
                    /*
                    xhr.open('GET', '../resource/file.txt', false);
                    xhr.send();
                    //xhr va recevoir une réponse
                    s('#result').innerHTML = xhr.responseText;
                    */

                    xhr.onreadystatechange = () => {
                        // xhr.readystate
                        /**
                         * 
                         * 0 : unsent           -> open() n'a pas été appelé
                         * 1 : openend          -> open() a été appelé
                         * 2 : headers_received -> les entêtes de la requête ont été reçus
                         * 3 : loading          -> la requête est en cours de traitement
                         * 4 : done             -> la requête est terminée
                         * 
                        */

                            print('#result > tbody', `<tr><td colspan="3">${loadingGif}</td></tr>`, true);
                            this.setAttribute('disabled', 'disabled');

                            if(200 !== xhr.status){
                                console.log(xhr.status);
                                print('#result > tbody', `<tr><td colspan="3"><b style="color:red">${xhr.status}</b></td></tr>`, true);
                            }

                            if(xhr.readyState === xhr.DONE && 200 === xhr.status){
                                setTimeout( () => {
                                    print('#result > tbody', toTableRows(xhr.response), true);
                                    console.log(`si xhr.DONE => ${xhr.DONE}, ${xhr.status}`);
                                    this.removeAttribute('disabled');
                                }, 20 );
                            }
                    };

                    xhr.onerror = () => {
                        print('#result > tbody', `<tr><td colspan="3"><b style="color:red">une erreur xhr.status : ${xhr.status}</b></td></tr>`, true);
                        console.log(`si xhr.onnerror => ${xhr.onnerror}, ${xhr.status}`);
                        this.removeAttribute('disabled');
                    };


                    xhr.open('GET', btn.dataset.url);
                    xhr.send();

                });
            });
            // IMPOSSIBLE
            /* le ligne ajoutée du tableau n'existent pas au chargement du DOM, donc on ne peut pas leurs
            ajouter d'écouteur
            sAll('#result > tbody > tr').forEach( td =>{
                td.addEventListener('click', function(){
                    console.log(td.innerHTML);
                });
            } );
            */

            s('#result > tbody').addEventListener('click', function(event){
                console.log(event);
                console.log(event.target.parentNode.dataset.id);
                console.log(event.target.parentNode.dataset.name);
                //
                console.log(event.target.parentNode.dataset.email);
            });

        } );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Ajax : Manipuler une ressource Json</h2>
                </header>
                <main>
                    <hr />
                    <h3>Users dans bdd.json</h3>
                    <p>
                        <button class="btn" data-url="../resource/bdd.json">
                            Lire bdd.json
                        </button>
                    </p>
                    <p>
                        <button class="btn" data-url="http://jsonplaceholder.typicode.com/users">
                            Lire user on JSonPlaceholder
                        </button>
                    </p>
                    <table id="result" class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>