<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        .table{
            max-width: 800px;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .table td, .table th{
            padding: 10px;
            text-align: left;
            border-top: 1px solid #ccc;
            
        }

        .table tr th{
            border-top: 2px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .table tr:nth-of-type(even){
            background-color: #ccc;
        }
    </style>
    <script src="../js/script.js"></script>
    <script>

        function toTableRows(users){
            let html = '';
            for(user of users){
                html += `<tr data-id="${user.id}" data-name="${user.name}" data-email="${user.email}">`;
                for(let key in user){
                    if(user.hasOwnProperty(key)){
                        if('object' !== typeof user[key]){
                            html += `<td>${user[key]}</td>`;
                        }else{
                            html += `<td>`;
                            for(let item in user[key]){
                                if(user[key].hasOwnProperty(item)){
                                    if('object' !== typeof user[key][item]){
                                        html += `${user[key][item]}<br />`;
                                    }
                                }
                            }
                            html += `</td>`;
                        }
                    }
                }
                html += `</tr>`;
            }
            return html;
        }

        loaded( function(){
            loadNav()
            
            let loadingGif = `<img src="../images/loading.gif" /><br/ >
            <b style="color:darkgreen">En attente d'une réponse</b>`;

            // fetch fonctionne comme une promesse -> .then() .catch() .finally()

            s('.btn').addEventListener('click', function(){
                fetch('http://jsonplaceholder.typicode.com/users')
                .then( response => response.json())
                .then( liste => print('#result > tbody', toTableRows(liste), true))
                .catch(console.log);
            });

        } );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Ajax : Fetch</h2>
                </header>
                <main>
                    <hr />
                    <h3>fetch Users Jsonplaceholder</h3>
                    <p>
                        <button class="btn">
                            Users Jsonplaceholder
                        </button>
                    </p>
                    <table id="result" class="table">
                        <tbody>

                        </tbody>
                    </table>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>