<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        .table{
            max-width: 800px;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .table td, .table th{
            padding: 10px;
            text-align: left;
            border-top: 1px solid #ccc;
            
        }

        .table tr th{
            border-top: 2px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .table tr:nth-of-type(even){
            background-color: #ccc;
        }

        .green-border{
            border: 3px solid darkgreen;
        }

        .red-border{
            border: 3px solid darkred;
        }
    </style>
    <script src="../js/script.js"></script>
    <script>

        function exists(users, input){
            let result = users.find( user => input === user.name );
            if(result){
                s('#nom').classList.remove('red-border');
                s('#nom').classList.add('green-border');
            }else{
                s('#nom').classList.remove('green-border');
                s('#nom').classList.add('red-border');
            }
        }

        function suggestResults(users, input){
            let html = '';
            let compare = '';
            let tabLine = '';
            let lineOk = false;
            for(user of users){
                tabLine += `<tr data-id="${user.id}" data-name="${user.name}" data-email="${user.email}">`;
                for(let key in user){
                    if(user.hasOwnProperty(key)){
                        if('object' !== typeof user[key]){
                            if('name' === key){
                                compare = user[key];
                                let position = compare.indexOf(input)
                                if(position >= 0 && '' !== input){
                                    lineOk = true;
                                }
                            }
                            tabLine += `<td>${user[key]}</td>`;
                        }
                    }
                }
                tabLine += `</tr>`;
                html += (lineOk)?tabLine:'';
                lineOk = false;
                tabLine = '';
            }
            return html;
        }

        loaded( function(){
            loadNav()
            
            let loadingGif = `<img src="../images/loading.gif" /><br/ >
            <b style="color:darkgreen">En attente d'une réponse</b>`;

            // fetch fonctionne comme une promesse -> .then() .catch() .finally()

            //si user existe
            let input = s('#nom');
            input.addEventListener('blur', function(){
                fetch('../resource/bdd.json')
                .then( response => response.json())
                .then( liste => exists(liste, input.value) )
                .catch(console.log);
            });

            // user suggestion
            let suggestion = s('#suggestion');
            let varInput = '';
            suggestion.addEventListener('keyup', function(){
                varInput = suggestion.value;
                fetch('http://jsonplaceholder.typicode.com/users')
                .then( response => response.json())
                .then( liste => print('#result > tbody', suggestResults(liste, varInput), true) )
                .catch(console.log);
            });

        } );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Ajax : Formulaire</h2>
                </header>
                <main>
                    <hr />
                    <h3>Recherche si existe</h3>
                    <p>
                        <input type="text" name="nom" id="nom" value="" />
                    </p>
                    <h3>Suggestion de contenu</h3>
                    <p>
                        <input type="text" name="suggestion" id="suggestion" value="" />
                    </p>
                    <table id="result" class="table">
                        <tbody>

                        </tbody>
                    </table>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>