<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        loaded( function(){
            loadNav()
            // Ouvrir une connexion xhr
            // let xhr = new XMLHttprequest();

            let loadingGif = `<img src="../images/loading.gif" /><br/ >
            <b style="color:darkgreen">En attente d'une réponse</b>`;

            let xhr = getXhr();

            sAll('button.read').forEach(btn => {
                btn.addEventListener('click', function(){
                    // Connexion en Synchrone
                    // methode opent( verb http, url, asynch(true or false), login, password)
                    /*
                    xhr.open('GET', '../resource/file.txt', false);
                    xhr.send();
                    //xhr va recevoir une réponse
                    s('#result').innerHTML = xhr.responseText;
                    */

                    xhr.onreadystatechange = () => {
                        // xhr.readystate
                        /**
                         * 
                         * 0 : unsent           -> open() n'a pas été appelé
                         * 1 : openend          -> open() a été appelé
                         * 2 : headers_received -> les entêtes de la requête ont été reçus
                         * 3 : loading          -> la requête est en cours de traitement
                         * 4 : done             -> la requête est terminée
                         * 
                        */

                            print('#result', loadingGif, true);
                            this.setAttribute('disabled', 'disabled');

                            if(200 !== xhr.status){
                                console.log(xhr.status);
                                print('#result', `<b style="color:red">${xhr.status}</b>`, true);
                            }

                            if(xhr.readyState === xhr.DONE && 200 === xhr.status){
                                setTimeout( () => {
                                    print('#result', `${xhr.responseText}`, true);
                                    console.log(`si xhr.DONE => ${xhr.DONE}, ${xhr.status}`);
                                    this.removeAttribute('disabled');
                                }, 2000 );
                            }
                    };

                    xhr.onerror = () => {
                        print('#result', `<b style="color:red">une erreur xhr.status : ${xhr.status}</b>`, true);
                        console.log(`si xhr.onnerror => ${xhr.onnerror}, ${xhr.status}`);
                        this.removeAttribute('disabled');
                    };


                    xhr.open('GET', btn.dataset.url);
                    xhr.send();

                });
            });

        } );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Ajax : Introduction</h2>
                </header>
                <main>
                    <hr />
                    <h3>xhr : Xml Http Request</h3>
                    <p>
                        <button class="read" data-url="../resource/file.txt">
                            Lire un fichier txt
                        </button>
                    </p>
                    <p>
                        <button class="read" data-url="http://toto.com.uk.co.haha/resource/file.txt">
                            Lire un fichier txt en erreur
                        </button>
                    </p>
                    <div id="result">

                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>