<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        .table{
            max-width: 800px;
            margin-top: 10px;
            border-spacing: 0;
        }
        .table tr td, .table tr th{
            padding: 10px;
            text-align: left;
            border-top: 1px solid #ccc;
            vertical-align: top;
        }
        .table tr th{
            border-top: 2px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .table tr:nth-of-type(odd){
            background-color: #ccc;
        }
        .table tr:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
    <script src="../js/script.js"></script>
    <script>

const posts = '../resource/posts.json';
        const comments = '../resource/comments.json';

        function affichePosts(posts, idPost = null){
            let html = '';
            let lineOk = false;
            let linePost = '';
            let returnButton = '';
            //console.log('affiche posts', posts, idPost);
            //si on affiche tous les posts
            //html += `<b>Tous les posts</b>`;
            for(let post of posts){
                if(idPost === null){
                    lineOk = true;
                }else{
                    if(idPost != null && post.id == idPost){
                        lineOk = true;
                        returnButton = `<button data-action="retour">retour</button>`;
                        commentsButton = `<button data-action="comments">Commentaires</button>`;
                    }
                }
                linePost = `
                <tr 
                    data-userid="${post.userId}" 
                    data-postid="${post.id}">
                    <td>
                        <!-- userid : ${post.userId}, postid : ${post.id},<br /> -->
                        title : ${post.title}</td>
                    <td>${post.body}`;
                if('' !== returnButton){
                    linePost += `<br />${returnButton}`;
                    linePost += ` ${commentsButton}`;
                }
                linePost += `</td>`;
                linePost += `</tr>`;
                if(lineOk){
                    html += linePost;
                    lineOk = false;
                }
            }            
            return html;
        }

        function afficheComms(commentaires, idPost){
            let html = '';
            let linePost = '';
            let returnButton = '';
            //console.log('affiche posts', posts, idPost);
            //si on affiche tous les posts
            //html += `<b>Tous les posts</b>`;
            for(let commentaire of commentaires){
                if(commentaire.postId == idPost){
                    linePost = `
                    <tr>
                        <td>
                            Name : ${commentaire.name}<br />
                            email : ${commentaire.email}</td>
                        <td>
                            ${commentaire.body}
                        </td>
                    </tr>`;
                    html += linePost;
                }
            }
            return html;
        }

        function fetchContent(url, typeContent, idPost = null){
            //console.log(url, typeContent, idPost);
            let content = '';
            fetch(url)
            .then( response => response.json())
            .then( (jsonContent) => {
                if(typeContent ===  'post'){
                    content = affichePosts(jsonContent, idPost);
                    print('#result', content, true);
                }else{
                    content = afficheComms(jsonContent, idPost);
                    print('#comments', content, true);
                }
                
            
            })
            .catch(console.log);
        }

        loaded( () => {
            loadNav();
            // suggestions de personnes dans bdd.json
            fetchContent(posts, 'post');
            s('#result').addEventListener('click', event => {
                //console.log(event);
                //console.log(event.target);
                //console.log(event.target.parentNode);
                let idPost = event.target.parentNode.dataset.postid;
                //console.log(idPost);
                if(idPost == null){
                    let action = event.target.dataset.action;
                    //console.log(action);
                    switch (action){
                        case 'retour':
                            fetchContent(posts, 'post')
                            idPost = null;
                            print('#comments', '', true);
                        break;
                        case 'comments':
                            idPost = event.target.parentNode.parentNode.dataset.postid;
                            //console.log(idPost);
                            fetchContent(comments, 'comments', idPost);
                            idPost = null;
                        break;
                    }
                }else{
                    fetchContent(posts, 'post', idPost);
                    idPost = null;
                }
            });
        } );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <section>
        <article>
            <header>
                <h2>TP / TD</h2>
            </header>
            <main>
                <h3>Affichage de posts et commentaires</h3>
                <hr />
                <div style="height: 300px; overflow: auto;">
                    <table id="result" class="table">
                        
                    </table>
                    <hr />
                    <table id="comments" class="table">

                    </table>
                </div>
            </main>
        </article>
    </section>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>