form h3{
    text-align: center;
}

form fieldset{
    border: 1px solid var(--thumb-scrollbar);
    border-radius: 5px;
}
form fieldset legend{
    border: 1px solid var(--thumb-scrollbar);
    border-radius: 5px;
    padding: 10px;
    background-color: var(--header-footer-bg);
    color: var(--header-footer-font);
}

form fieldset p, p.submit{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form fieldset p label, form fieldset p input, p.submit{
    width: 100%;
}

div.radio p{
    flex-direction: row;
    justify-content: center;
}

form fieldset div.radio p input[type="radio"], 
form fieldset div.radio p input[type="checkbox"]{
    width: 25px;
}

form fieldset div.radio p label{
    width: 40%;
}

form p button{
    border: 1px solid var(--thumb-scrollbar);
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}

form p button[type="submit"]{
    background-color: var(--button-submit);
    color: var(--header-footer-font);
}

form p button[type="reset"]{
    background-color: var(--button-reset);
    color: var(--header-footer-bg);
}

form p button:hover{
    background-color: var(--header-footer-font);
    color: var(--header-footer-bg);
}

form fieldset p textarea{
    height: 300px;
}

@media (min-width: 576px) { 
    form{
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
    }

    form fieldset p{
        flex-direction: row;
    }

    form fieldset p label{
        width: 30%;
        padding-right: 5px;
    }
    
    form fieldset p input, 
    form fieldset p select,
    form fieldset p textarea{
        width: 70%;
    }

    form p button{
        padding: 10px;
    }
}