/*
    dimension utiles en web :
    px      => pixel
    em      => cadratin : se calcule par rapport à la taile des police du conteneur
    rem     => root em ou cadratin racine : se calcule par rapport à la taile racine de la police
    %       => pourcentage : se calcul par rapport à l'espace alloué par le conteneur
    vw & vw => viewport width & viewport height
*/

:root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    --header-footer-bg : #202935;
    --header-footer-font : white;
    --button-submit: darkgreen;
    --button-reset: yellow;
    --thumb-scrollbar: #5575A5;
    --article-button-bg: #5575A5;
    --article-button-color: white;
    --post-it-bg: #fbf3e4;
    --post-it-bg-shadow: #f4cfae;
    --code: #5575A5;
    --vidiframe-width: calc( 100vw - 50px );
    /*
    Ebony Clay
    #202935

    Brandy Rose
    #B69280

    Sea Nymph
    #729E9A

    Kashmir Blue
    #5575A5
    */
    --size-navitem: 2rem;
}

*, *::before, *::after{
    box-sizing: border-box;
}

@font-face {
    font-family: 'fakereceipt';
    src: url('../fonts/fakereceipt.eot');
    src: url('../fonts/fakereceipt.eot') format('embedded-opentype'),
         url('../fonts/fakereceipt.woff2') format('woff2'),
         url('../fonts/fakereceipt.woff') format('woff'),
         url('../fonts/fakereceipt.ttf') format('truetype'),
         url('../fonts/fakereceipt.svg#fakereceipt') format('svg');
}

.div2em{
    font-size: 2em;
}

.div2rem{
    font-size: 2rem;
}

.rouge-gras{
    color: red;
    font-weight: bold;
}

.rouge{
    background-color: #dc3545;
}

.bleu{
    background-color:#007bff;
}

#coord, #p4{
    border-collapse: collapse;
}

#coord td, #coord th, #p4 td, #p4 th{
    border: 1px solid #000;
    text-align: center;
}

#p4 td, #p4 th{
    height: 40px;
    width: 40px;
}

.skillInpunt, .wrapperToDo{
    display: flex;
    margin-bottom: 2px;
}

#createItemList, #liste{
    width: 40vw;
}

#toDoList{
    list-style-type: none;
    padding: 0;
}

.listItemElement:nth-of-type(odd){
    background-color: #ddd;
}

.skillInpunt button{
    border: 1px solid var(--header-footer-bg);
    border-radius: 2px;
}

h1{
    font-size: 2rem;
    margin: 0;
    padding: 10px 0;
    text-shadow: 0 0 15px #202935;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'fakereceipt';
}

code{
    font-style: italic;
    color: var(--code);
}

figure{
    margin: 16px 0;
}

img, video{
    max-width: 100%;
}

.ytvideo{
    width: 100%;
}

audio{
    width: 100%;
}

body{
    margin: 0;
}

body header{
    background-color: var(--header-footer-bg);
    background-image:url('../images/header/wallhaven-gjw153.jpg');
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    color: var(--header-footer-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

body > nav{
    margin-bottom: 20px;
    background-color: var(--header-footer-bg);
}

body > nav  ul{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--header-footer-bg);
    color: var(--header-footer-font);
}

body > nav > ul{
    margin-left: 20px;
}

body > nav > ul > li{
    min-height: 20px;
}

body > nav ul li a, body > nav ul li a:visited{
    display: block;
    line-height: var(--size-navitem);
    color: var(--header-footer-font);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0 15px;
}

body > nav ul li a:hover, body > nav ul li a:focus{
    background-color: var(--header-footer-font);
    color: var(--header-footer-bg);
}

body > main{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

article{
    margin-bottom: 20px;
}

article > header{
    background-image:none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
article > header > h2{
    text-align: center;
}

article > footer{
    background-color: var(--header-footer-bg);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 2.33rem;
    text-align: center;
}

article > footer button{
    background-color: var(--article-button-bg);
    color: var(--article-button-color);
    line-height: 1.1rem;
    border-radius: 2rem;
    border: 1px solid white;
}

figcaption{
    background-color: var(--article-button-bg);
    color: var(--article-button-color);
    line-height: 1.1rem;
    border: 1px solid white;
    padding: 2px;
}

article > footer button:hover{
    background-color: var(--article-button-color);
    color: var(--article-button-bg);
    cursor: pointer;
}

body > main{
    margin-bottom: 10px;
}

body > main > section > aside{
    background-color: var(--post-it-bg);
    box-shadow: 2px 2px 10px var(--post-it-bg-shadow);
}

body > footer{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    background-color: var(--header-footer-bg);
    color: var(--header-footer-font);
}

body > footer a, body > footer a:visited{
    color: var(--header-footer-font);
    text-decoration: none;
    
}

body > footer ul{
    list-style-type: none;
    padding: 0;
}

.paraVert{
    color: #aacc00;
}

/* Extra small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    body > main{
        max-width: 540px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 

    body > main{
        max-width: 720px;
    }

    body > header{
        height: calc( 30vh - var(--size-navitem) );
    }

    body > nav > ul{
        flex-direction:row;
        justify-content: space-evenly;
    }

    body > nav > ul > li > details{
        padding-left: 15px;
        padding-right: 15px;
    }
    
    body > nav > ul > li{
        min-height: 20px;
    }

    body > nav ul li a{
        text-align: left;
    }

    body > main > section > article, body > main > section > aside{
        margin-left: 5px;
        margin-right: 5px;
    }

    body > main > section > article > main, body > main > section > aside{
        padding: 0 5px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    body > main{
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    body > main{
        max-width: 1140px;
    }

    body > main > section > article, body > main > section > aside{
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media (min-width: 1600px) {
    body > main{
        max-width: 1400px;
    }
}