<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>

    </style>
    <script src="../js/script.js"></script>
    <script>
        loaded(function(){
            loadNav();
            console.log(sAll('p[data-module]'));
            sAll('p[data-module]').forEach(element => {
                //element correspond à chaque p parcouru
                console.log(element);
                switch(element.dataset.module){
                    case 'color' :
                        let color = element.dataset.color || '#f00';
                        element.addEventListener('mouseover', function(){
                            this.style.color = color;
                        });
                        element.addEventListener('mouseout', function(){
                            this.style.removeProperty('color');
                        });
                        break;
                    case 'font' :
                        let weight = element.dataset.weight || 'light';
                        element.addEventListener('mouseover', function(){
                            this.style.fontWeight = weight;
                        });
                        element.addEventListener('mouseout', function(){
                            this.style.removeProperty('font-weight');
                        });
                        break;
                }
            });

            //let coordonnees = sAll('.coordonnee'); // les éléments possèdant la class coordonnee
            //let coordonnees = sAll('[data-column],[data-line]'); // les éléments possèdant data-column ou data-line
            let coordonnees = sAll('[data-column][data-line]'); // les éléments possèdant data-column et data-line
            coordonnees.forEach(element => {
                let column = element.dataset.column;
                let line = element.dataset.line;
                element.addEventListener('mouseover', function(){
                    coordonnees.forEach(td =>{
                        if(td.dataset.column === column ){
                            td.style.backgroundColor = 'red';
                        }
                        
                        if(td.dataset.line === line){
                            td.style.backgroundColor = 'red';
                        }
                        if(td.dataset.column === column && td.dataset.line === line){
                            td.style.backgroundColor = 'darkred';
                        }
                    });
                });

                element.addEventListener('mouseout', function(){
                    coordonnees.forEach(td => {
                        td.style.removeProperty('background-color');
                    });
                });
            });

            //p4
            //définir la première couleur
            colorNow = 'rouge';
            sAll('#p4 th').forEach(function(tableCol){
                let coord = 0;
                let cell = "";
                tableCol.addEventListener('click', function(){
                    coord = this.dataset.col;
                    console.log(`clique sur col ${coord}`);
                    for(let i = 6; i >= 1; i--){
                        console.log(`test cellule ${i} colonne ${coord}`);
                        cell = s(`td[data-col="${coord}"][data-row="${i}"]`);
                        if(!cell.classList.contains('rouge') && !cell.classList.contains('bleu')){
                            console.log(`la cellule est vide, ajoût de la couleur ${colorNow} dans la case`);
                            cell.classList.add(colorNow);
                            colorNow = ('rouge' === colorNow)? 'bleu' : 'rouge';
                            break;
                        }
                    }
                });
            });

        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Les attributs data</h2>
                </header>
                <main>
                    <p>
                        Les attributs data sont des attributs HTML dynamiques.
                        Ce qui est dynamique sont leurs noms et les valeurs qu'ils possèdent.
                        Pour les utiliser, on ajoute dans la balise data-*="..." <br />
                        * : nom de l'attribut, et ... la valeur de l'attribut.
                    </p>
                    <hr />
                    <p data-module="color">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
                        Iste excepturi laborum, doloribus rerum distinctio aliquam  <br />
                        dolores. Aut quo cupiditate magnam amet. Quaerat aliquid  <br />
                        officiis accusantium quia. Neque culpa temporibus unde.
                    </p>
                    <p data-module="color" data-color="#09f">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br />
                        Perspiciatis velit perferendis sequi esse voluptas iste delectus  <br />
                        facere mollitia soluta amet eaque incidunt hic ipsa, ducimus  <br />
                        dolorem eligendi officiis voluptatum. Deserunt?
                    </p>
                    <p data-module="color" data-color="orange">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.  <br />
                        Quam vitae inventore rerum accusantium laborum, blanditiis  <br />
                        reiciendis dolorem, esse consectetur reprehenderit cumque ut  <br />
                        quisquam quod consequatur a necessitatibus illum dolore expedita.
                    </p>
                    <p data-module="font" data-weight="bold">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.   <br />
                        Totam quaerat asperiores ipsam quae labore! Quibusdam, rem   <br />
                        ipsa illo deleniti quos totam nostrum dolores, ipsam, a dolor   <br />
                        provident eveniet eligendi quidem!
                    </p>
                    <hr />
                    <h3>Mini exo : pointeur de tableau</h3>
                    <p>
                        Quand la souris survol l'une des cases du tableau ci-dessous, il faut 
                        que les cases de la même ligne et de la même colonne changent de couleur de fond.
                        Pour cela, utiliser les data attributes.
                    </p>
                    <table id="coord" width="300">
                        <thead>
                            <tr>
                                <th data-column="0" data-line="0" class="coordonnee">0 - 0</th>
                                <th data-column="1" data-line="0" class="coordonnee">1 - 0</th>
                                <th data-column="2" data-line="0" class="coordonnee">2 - 0</th>
                                <th data-column="3" data-line="0" class="coordonnee">3 - 0</th>
                                <th data-column="4" data-line="0" class="coordonnee">4 - 0</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th data-column="0" data-line="1" class="coordonnee">0 - 1</th>
                                <td data-column="1" data-line="1" class="coordonnee">1 - 1</td>
                                <td data-column="2" data-line="1" class="coordonnee">2 - 1</td>
                                <td data-column="3" data-line="1" class="coordonnee">3 - 1</td>
                                <td data-column="4" data-line="1" class="coordonnee">4 - 1</td>
                            </tr>
                            <tr>
                                <th data-column="0" data-line="2" class="coordonnee">0 - 2</th>
                                <td data-column="1" data-line="2" class="coordonnee">1 - 2</td>
                                <td data-column="2" data-line="2" class="coordonnee">2 - 2</td>
                                <td data-column="3" data-line="2" class="coordonnee">3 - 2</td>
                                <td data-column="4" data-line="2" class="coordonnee">4 - 2</td>
                            </tr>
                            <tr>
                                <th data-column="0" data-line="3" class="coordonnee">0 - 3</th>
                                <td data-column="1" data-line="3" class="coordonnee">1 - 3</td>
                                <td data-column="2" data-line="3" class="coordonnee">2 - 3</td>
                                <td data-column="3" data-line="3" class="coordonnee">3 - 3</td>
                                <td data-column="4" data-line="3" class="coordonnee">4 - 3</td>
                            </tr>
                            <tr>
                                <th data-column="0" data-line="4" class="coordonnee">0 - 4</th>
                                <td data-column="1" data-line="4" class="coordonnee">1 - 4</td>
                                <td data-column="2" data-line="4" class="coordonnee">2 - 4</td>
                                <td data-column="3" data-line="4" class="coordonnee">3 - 4</td>
                                <td data-column="4" data-line="4" class="coordonnee">4 - 4</td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Grille de puissance 4</h3>
                    <table id="p4">
                        <thead>
                            <tr>
                                <th data-col="1">↓</th>
                                <th data-col="2">↓</th>
                                <th data-col="3">↓</th>
                                <th data-col="4">↓</th>
                                <th data-col="5">↓</th>
                                <th data-col="6">↓</th>
                                <th data-col="7">↓</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-col="1" data-row="1">&nbsp;</td>
                                <td data-col="2" data-row="1">&nbsp;</td>
                                <td data-col="3" data-row="1">&nbsp;</td>
                                <td data-col="4" data-row="1">&nbsp;</td>
                                <td data-col="5" data-row="1">&nbsp;</td>
                                <td data-col="6" data-row="1">&nbsp;</td>
                                <td data-col="7" data-row="1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td data-col="1" data-row="2">&nbsp;</td>
                                <td data-col="2" data-row="2">&nbsp;</td>
                                <td data-col="3" data-row="2">&nbsp;</td>
                                <td data-col="4" data-row="2">&nbsp;</td>
                                <td data-col="5" data-row="2">&nbsp;</td>
                                <td data-col="6" data-row="2">&nbsp;</td>
                                <td data-col="7" data-row="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td data-col="1" data-row="3">&nbsp;</td>
                                <td data-col="2" data-row="3">&nbsp;</td>
                                <td data-col="3" data-row="3">&nbsp;</td>
                                <td data-col="4" data-row="3">&nbsp;</td>
                                <td data-col="5" data-row="3">&nbsp;</td>
                                <td data-col="6" data-row="3">&nbsp;</td>
                                <td data-col="7" data-row="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td data-col="1" data-row="4">&nbsp;</td>
                                <td data-col="2" data-row="4">&nbsp;</td>
                                <td data-col="3" data-row="4">&nbsp;</td>
                                <td data-col="4" data-row="4">&nbsp;</td>
                                <td data-col="5" data-row="4">&nbsp;</td>
                                <td data-col="6" data-row="4">&nbsp;</td>
                                <td data-col="7" data-row="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td data-col="1" data-row="5">&nbsp;</td>
                                <td data-col="2" data-row="5">&nbsp;</td>
                                <td data-col="3" data-row="5">&nbsp;</td>
                                <td data-col="4" data-row="5">&nbsp;</td>
                                <td data-col="5" data-row="5">&nbsp;</td>
                                <td data-col="6" data-row="5">&nbsp;</td>
                                <td data-col="7" data-row="5">&nbsp;</td>
                            </tr>
                            <tr>
                                <td data-col="1" data-row="6">&nbsp;</td>
                                <td data-col="2" data-row="6">&nbsp;</td>
                                <td data-col="3" data-row="6">&nbsp;</td>
                                <td data-col="4" data-row="6">&nbsp;</td>
                                <td data-col="5" data-row="6">&nbsp;</td>
                                <td data-col="6" data-row="6">&nbsp;</td>
                                <td data-col="7" data-row="6">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>