<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        #cube{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 20px auto;
            transition: transform 1s;
        }

        .left{
            transform: translateX( calc( -1 * ( 100vw/2 - 100px ) ) );
        }

        .right{
            transform: translateX( calc( 100vw/2 - 100px ) );
        }

    </style>
    <script src="../js/script.js"></script>
    <script>
        loaded(function(){
            loadNav();
            s("#btn").addEventListener('click', () =>{
                let target = s('#target');
                (target.hasAttribute('style'))? target.removeAttribute('style') : target.style.color = '#aacc00' ;
            });

            s("#btnClass").addEventListener('click', () =>{
                let target = s('#targetClass');
                target.classList.toggle('paraVert');
            });

            let cube = s('#cube');

            s('#left').addEventListener('click', ()=>{
                cube.className = 'left';
            });

            s('#right').addEventListener('click', ()=>{
                cube.className = 'right';
            });

            s('#center').addEventListener('click', ()=>{
                cube.removeAttribute('class');
            });
            
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Agir sur le CSS</h2>
                </header>
                <main>
                    <button id="btn">Ajouter de la couleur</button>
                    <p id="target">
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur cupiditate ipsam rerum quisquam, 
                        ipsa laudantium pariatur dignissimos sunt libero! 
                        Itaque, doloremque optio? Doloribus tempora tempore 
                        fugiat recusandae! Esse, libero aperiam!
                    </p>
                    <button id="btnClass">Ajouter de la couleur</button>
                    <p id="targetClass">
                        Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Consequuntur cupiditate ipsam rerum quisquam, 
                        ipsa laudantium pariatur dignissimos sunt libero! 
                        Itaque, doloremque optio? Doloribus tempora tempore 
                        fugiat recusandae! Esse, libero aperiam!
                    </p>
                    <p>
                        <button id="left">A gauche</button> 
                        <button id="center">Au centre</button> 
                        <button id="right">A droite</button>
                    </p>
                    <div id="cube" class=""></div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>