<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        loaded(function(){

            loadNav();

            let index = 1;
            s('#btn').addEventListener('click', ()=>{
                let paragraphe = document.createElement('p');
                paragraphe.setAttribute('class', 'para');

                paragraphe.setAttribute('id', `p_${index}`);
                
                let div = s('#container') || document.createElement('div');
                div.setAttribute('id', 'container');
                let lorem = `Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Nisi omnis iste esse velit praesentium dolor quo odio libero, ducimus, 
rerum fuga officia? Dolores possimus libero hic animi vitae dolorem eius?`
                let content = document.createTextNode(`Paragraphe ${index} : \n${lorem}`);
                paragraphe.appendChild(content);
                div.appendChild(paragraphe);
                s('#btn').after(div);

                s(`#p_${index}`).addEventListener('click', function(){
                    console.log(this.getAttribute('id'));
                });

                index++;
            });
        });

        console.log('Début du chargement du DOM');
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Créer dans le DOM</h2>
                </header>
                <main>
                    <button id="btn">Ajouter un paragraphe lorem</button>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>