<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>

    </style>
    <script src="../js/script.js"></script>
    <script>
        loaded(function () {
            loadNav();
            sAll('table img[data-click]').forEach(element => {
                let zoom = s('#centrale');
                element.addEventListener('mouseover', function () {
                    
                        element.src = element.dataset.over;
                    
                });
                
                element.addEventListener('mouseout', function () {
                    console.log(zoom.dataset.zoom, element.dataset.click);
                    if (zoom.dataset.zoom === element.dataset.click){
                        
                    }else{
                        element.src = element.dataset.out;
                    }
                });

                element.addEventListener('click', function () {
                    zoom.src = element.dataset.click;
                    zoom.dataset.zoom = element.dataset.click;
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Petite Gallerie JS</h2>
                </header>
                <main>
                    <table>
                        <tr>
                            <td>
                                <img src="../images/galerie/image_1P.jpg" 
                                data-over="../images/galerie/image_1C.jpg" 
                                data-out="../images/galerie/image_1P.jpg" 
                                data-click="../images/galerie/image_1G.jpg" />
                            </td>
                            <td rowspan="2">
                                <img id="centrale" src="../images/galerie/default.png" 
                                data-action="0" 
                                data-zoom="" 
                                alt="zoom image" />
                            </td>
                            <td>
                                <img src="../images/galerie/image_3P.jpg" 
                                data-over="../images/galerie/image_3C.jpg" 
                                data-out="../images/galerie/image_3P.jpg"
                                data-click="../images/galerie/image_3G.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="../images/galerie/image_2P.jpg" 
                                data-over="../images/galerie/image_2C.jpg" 
                                data-out="../images/galerie/image_2P.jpg"
                                data-click="../images/galerie/image_2G.jpg" />
                            </td>
                            <td>
                                <img src="../images/galerie/image_4P.jpg" 
                                data-over="../images/galerie/image_4C.jpg" 
                                data-out="../images/galerie/image_4P.jpg"
                                data-click="../images/galerie/image_4G.jpg" />
                            </td>
                        </tr>
                    </table>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>