<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        
    </style>
    <script src="../js/script.js"></script>
    <script>
        loaded(function(){
            loadNav();
            /* 
            To do list 

            le texte entré dans l'input sera ajouté dès que :
            - soit la touche entré est déclenchée (quand le curseur est dans l'input)
            - soit le bouton ajout est cliqué

            Dans la liste, si on clique sur un élément de la liste il est détruit.

            */

            let input = s('#item');
            let btn = s('#addItemButton');
            let list = s('#toDoList');

            function addElement(){
                if(input.value){
                    let val = input.value;
                    input.value = null;
                    input.focus();
                    // vérification des doublons dans la liste
                    if ( Array.from(list.children).map(c => c.textContent).includes(val) ){
                        return;
                    }
                    let li = cE('li');
                    li.textContent = val;
                    li.classList.add('listItemElement');
                    li.addEventListener('click', function(){
                        this.remove();
                    });
                    list.appendChild(li);
                }
            }

            btn.addEventListener('click', addElement);
            input.addEventListener('keyup', event => {
                if('Enter' === event.key){
                    addElement();
                }
            });

        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Exercice : To do list</h2>
                </header>
                <main>
                    <div class="wrapperToDo">
                        <div id="createItemList">
                            <h3>Items a renseigner</h3>
                            <input type="text" id="item" /><br />
                            <button id="addItemButton">Ajouter</button>
                        </div>
                        <div id="liste">
                            <h3>Ma Liste</h3>
                            <ul id="toDoList">

                            </ul>
                        </div>
                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>