<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        
    </style>
    <script src="../js/script.js"></script>
    <script>
        loaded(function(){
            loadNav();

            /* f=vérification de formaulaire avant envoi */
            let inputs = sAll('#checkInput input[type="text"]');

            s('#checkInput').addEventListener('submit', event =>{
                inputs.forEach(input => {
                    if(!input.value){
                        input.style.borderColor = '#ee0000';
                        event.preventDefault();
                    }
                });
            });

            inputs.forEach(input =>{
                input.addEventListener('focus', () =>{
                    input.style.removeProperty('border-color');
                });

                input.addEventListener('blur', () =>{
                    if(!input.value){
                        input.style.borderColor = '#ee0000';
                    }else{
                        input.style.removeProperty('border-color');
                    }
                });
            });

            /* Repérer un touche de clavier dans un élément */
            let inputKeyUp = s('#exKeyUp');
            inputKeyUp.addEventListener('keyup', event => {
                //console.log(event.key);
                if('Enter' === event.key){
                    s('#keyUpValue').textContent = inputKeyUp.value;
                    inputKeyUp.value = null;
                }
                if('Escape' === event.key){
                    inputKeyUp.value = null;
                }
            });

            /* repérer les touches de clavier dans la page */

            document.body.addEventListener('keyup', event =>{
                switch(event.key){
                    case 'Alt':
                        console.log('Alt');
                        break;
                    case 'Control':
                        console.log('Control');
                        break;
                    case 'Tab':
                        console.log('Tab');
                        break;
                    case 'Escape':
                        console.log('Escape');
                        break;
                    default:
                        console.log(event.key);
                }
            });

            /* générer des éléments de formulaire dynamiquement (envoyables en get) */
            let index = 1;
            let cpt = 0;
            s('#add_skill').addEventListener('click', function(){
                if(cpt < 5){
                    let div = document.createElement('div');
                    div.classList.add('skillInpunt');
                    let input = document.createElement('input');
                    input.setAttribute('type', 'text');
                    input.setAttribute('id', `skill_${index}`);
                    input.setAttribute('name', `skill_${index}`);
                    input.setAttribute('placeholder', 'Ajouter la compétence');
                    div.appendChild(input);
                    let button = document.createElement('button');
                    button.setAttribute('type', 'button');
                    button.textContent = 'X';
                    button.addEventListener('click', function(){
                        this.parentNode.remove();
                        cpt --;
                    });
                    div.appendChild(button);
                    this.parentNode.appendChild(div);
                    index++;
                    cpt++;
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Actions sur formulaires</h2>
                </header>
                <main>
                    <form id="checkInput" action="" method="get">
                        <p>
                            <label>Nom</label> 
                            <input type="text" id="nom" name="nom" value="" />
                        </p>
                        <p>
                            <label>Prénom</label> 
                            <input type="text" id="prenom" name="prenom" value="" />
                        </p>
                        <textarea cols="20" rows="20" id="message" name="message"></textarea>
                        <p>
                            <input type="submit" id="envoyer" name="envoyer" value="Envoyer" />
                        </p>
                    </form>
                    <hr />
                    <h3>Repérer les touches du clavier</h3>
                    <h4>Sur un élément</h4>
                    <p>
                        <label>Keypress</label> 
                        <input type="text" id="exKeyUp" value="" />
                    </p>
                    <p id="keyUpValue">
                        
                    </p>
                    <h4>Dans la page</h4>
                    <p>
                        Le résultat sera dans la console
                    </p>
                    <h4>Formulaire dynamique</h4>
                    <form id="formDyn" action="" method="get">
                        <p>
                            <label>Nom</label> 
                            <input type="text" id="nomDyn" name="nomDyn" value="" />
                        </p>
                        <p>
                            <label>Compétence</label> 
                            <button type="button" id="add_skill"> +  </button><br />

                        </p>
                        <p>
                            <input type="submit" id="envoyerDyn" name="envoyerDyn" value="Envoyer" />
                        </p>
                    </form>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>