<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        
    </style>
    <script src="../js/script.js"></script>
    <script>
        let lang = 'fr-FR';
        let devise = 'EUR';

        function i18n(lang, devise){
            let options = {
                year: 'numeric', month: 'long', day: 'numeric', week: 'long',
                hour: 'numeric', minute: 'numeric', second: 'numeric'
            };
            let dateFormater = new Intl.DateTimeFormat(lang, options);
            let priceFormater = new Intl.NumberFormat(lang, { style: 'currency', currency: devise });
            console.log(priceFormater);
            console.log(dateFormater.format(new Date()));
            console.log(priceFormater.format(1234567.89));
            print('#date', dateFormater.format(new Date()));
            print('#prix', priceFormater.format(1234567.89));
        }

        loaded(function(){
            loadNav();
            i18n(lang, devise);
            s('#pays').addEventListener('change', function(){
                lang = this.value;
                i18n(lang, devise);
            });
            
            s('#currency').addEventListener('change', function(){
                devise = this.value;
                i18n(lang, devise);
            });

            s('#testPrint').addEventListener('click', () =>{
                print('#exPrint', `<b style="color:red">Coucou</b>`);
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Internationalisation : i18n</h2>
                </header>
                <main>
                    <hr />
                    <p>
                        <select id="pays">
                            <option value="fr-FR">Français</option>
                            <option value="de-DE">Allemand</option>
                            <option value="en-US">Américain</option>
                        </select>

                        <select id="currency">
                            <option value="EUR">Euro</option>
                            <option value="USD">Dollar Américain</option>
                            <option value="JPY">Yen</option>
                        </select>
                    </p>
                    <div>
                        <p>Date : <span id="date"></span></p>
                        <p>Prix : <span id="prix"></span></p>
                    </div>
                    <p>
                        <button id="testPrint">Tester la fonction print</button>
                    </p>
                    <div id="exPrint">

                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>