<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        /*
        window.addEventListener('DOMContentLoaded', function(){
            console.log('Le DOM est chargé')
        });
        */
        function exempleALAncienne(){
            alert('Bienvenu en 2000 !!!');
        }

        loaded(function(){
            console.log('Le DOM est chargé')

            loadNav();

            //let titreArticle = document.querySelector('article header');
            let titreArticle = s('article header');
            //console.log(titreArticle, titreArticle.innerHTML, titreArticle.innerText);
            titreArticle.addEventListener('click', function(){
                console.log(titreArticle.innerText);
            });
            titreArticle.addEventListener('mouseover', function(){
                console.log('Survol du titre de l\'article');
            });

            s('#testThis').addEventListener('click', function(){
                console.log(this.innerText);
            });

            let image = s('#imageOver');

            let paragraphe = s('#content');
            let contentHTMLP = paragraphe.innerHTML;

            image.addEventListener('mouseover', function(){
                image.setAttribute('src', '../images/spider/spider-verse-group-pic.jpg');
                image.setAttribute('alt', 'Photo de groupe des spider-héros');//125
                image.removeAttribute('width');
                image.setAttribute('height', '125');
                paragraphe.innerHTML = `${contentHTMLP}<span style="color:red"><b>On a changé l'image !</b></span>`;
            });

            image.addEventListener('mouseout', function(){
                image.setAttribute('src', '../images/spider/spider_man_into_the_spider_verse.jpg');
                image.setAttribute('alt', 'Miles Morales');
                image.removeAttribute('height');
                image.setAttribute('width', '200');
                paragraphe.innerHTML = `${contentHTMLP}`;
            });

            
            s('#btnInnerHTML').addEventListener('click', function(){
                paragraphe.innerHTML = `${contentHTMLP}<span style="color:red"><b>Coucou !</b></span>`;
            });

            s('#btnInnerText').addEventListener('click', function(){
                paragraphe.innerText = `${contentHTMLP}\n<span style="color:red"><b>Coucou !</b></span>`;
            });

            s('#btnTextContent').addEventListener('click', function(){
                paragraphe.textContent = `${contentHTMLP}\n<span style="color:red"><b>Coucou !</b></span>`;
            });



        });

        console.log('Début du chargement du DOM');
    </script>
</head>
<body>
    <header>
        <h1 onclick="exempleALAncienne()">Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>DOM : Document Object Model</h2>
                </header>
                <main>
                    <p>
                        Le but du DOM est de pouvoir repérer, anlayser, modifier, 
                        ajouter, supprimer des éléments dans le document HTML
                    </p>
                    <p>
                        Mais on ne peux correctement faire que si a page est entièrement chargée quand on exécute le script.
                    </p>
                    <p>
                        Soit on écrit le script à la fin de la page mais il est plus élégant et dans les norme de s'appuyer 
                        sur le DOM pour cela.
                    </p>
                    <p>
                        On va avoir, pour utliser le DOM besoin d'au moins deux éléments :
                    </p>
                    <ul>
                        <li>Évènement : Déclencheur</li>
                        <li>Action : Modifier, ajouter, supprimer, etc des éléments du DOM</li>
                    </ul>
                    <h3 id="testThis">L'intérêt du this</h3>
                    <p>
                        Le this a un intérêt quand on utilise directement le querySelector ou le querySelectorAll 
                        sans l'intégrer dans une variable.
                    </p>
                    <img src="../images/spider/spider_man_into_the_spider_verse.jpg" alt="Miles Morales" id="imageOver" width="200" />
                    <h3>Ajouter du contenu dans un élément</h3>
                    <button id="btnInnerHTML">Ajouter du HTML</button>
                    <button id="btnInnerText">Ajouter du texte</button>
                    <button id="btnTextContent">Ajouter du Text Content</button>
                    <p id="content">
                        AH ah ah ah !
                    </p>
                    
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>