<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
        .content-item{
            display: none;
        }

        .content-item.active{
            display: block;
        }

        .nav-item{
            font-weight: bold!important;
            color: cornflowerblue!important;
            text-decoration: none!important;
        }

        .nav-item.active{
            color: mediumpurple!important;
        }
    </style>
    <script src="../js/script.js"></script>
    <script>
       
        loaded(function(){
            loadNav();
            sAll('.nav-item').forEach( item => {
                item.addEventListener('click', function(event){
                    event.preventDefault();
                    if(!this.classList.contains('active')){
                        sAll('.active').forEach( elt => {
                            elt.classList.remove('active');
                        });
                        this.classList.add('active');
                        let id = this.getAttribute('href');
                        s(id).classList.add('active');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Onglets JS</h2>
                </header>
                <main>
                    <hr />
                    <div>
                        <a href="#home" class="nav-item active">Home</a>
                        <a href="#about" class="nav-item">About</a>
                        <a href="#contact" class="nav-item">Contact</a>
                    </div>
                    <div>
                        <div id="home" class="content-item active">
                            <h2>Home</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim modi, ipsa commodi obcaecati nihil quis distinctio nam corrupti soluta incidunt tempora, veritatis hic eveniet perspiciatis est? Dicta, excepturi cupiditate. Saepe.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quam consequuntur alias ipsa, at qui reprehenderit. Sapiente ipsam distinctio corporis officia nihil officiis sunt, explicabo repellat in quam saepe.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus fugit maxime! Culpa, nisi beatae, sunt quasi cum nulla quaerat in laboriosam odio veritatis consequatur consectetur eveniet unde excepturi ratione.
                            </p>
                        </div>
                        <div id="about" class="content-item">
                            <h2>About</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim modi, ipsa commodi obcaecati nihil quis distinctio nam corrupti soluta incidunt tempora, veritatis hic eveniet perspiciatis est? Dicta, excepturi cupiditate. Saepe.<br />
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt quam consequuntur alias ipsa, at qui reprehenderit. Sapiente ipsam distinctio corporis officia nihil officiis sunt, explicabo repellat in quam saepe.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus fugit maxime! Culpa, nisi beatae, sunt quasi cum nulla quaerat in laboriosam odio veritatis consequatur consectetur eveniet unde excepturi ratione.
                            </p>
                            <p>
                                Dawan 2021 Lille 1 rue esquermoise 59000 Lille
                            </p>
                        </div>
                        <div id="contact" class="content-item">
                            <h2>Contact</h2>
                            <form method="get">
                                <p>
                                    <label>Nom</label><br />
                                    <input type="text" name="nom" id="nom" />
                                </p>
                                <p>
                                    <label>Prénom</label><br />
                                    <input type="text" name="prenom" id="prenom" />
                                </p>
                                <p>
                                    <label>email</label><br />
                                    <input type="email" name="email" id="email" />
                                </p>
                                <p>
                                    <input type="submit" name="envoyer" id="envoyer" value="Envoyer" />
                                </p>
                            </form>
                        </div>
                    </div>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>