<ul>
    <li>
        Home
        <ul>
            <li><a href="../">Accueil</a></li>
        </ul>
    </li>
    <li>
        Introduction
        <ul>
            <li><a href="../introduction/index.html">Variables & opérateurs</a></li>
            <li><a href="../introduction/array.html">Les tableaux</a></li>
            <li><a href="../introduction/destructuration.html">Destructuration</a></li>
            <li><a href="../introduction/fonctions.html">Fonctions</a></li>
            <li><a href="../introduction/storage.html">Storage</a></li>
        </ul>
    </li>
    <li>
        Interactions DOM
        <ul>
            <li><a href="../dom/index.html">Introduction</a></li>
            <li><a href="../dom/dom.html">Création dans le DOM</a></li>
            <li><a href="../dom/css.html">Agir sur le CSS</a></li>
            <li><a href="../dom/attrData.html">Data Attribute</a></li>
            <li><a href="../dom/exoGallerie.html">Exo : gallerie</a></li>
            <li><a href="../dom/formulaire.html">Actions sur formulaires</a></li>
            <li><a href="../dom/exoTodo.html">Exo : To do list</a></li>
            <li><a href="../dom/i18n.html">Internationalisation</a></li>
            <li><a href="../dom/onglet.html">Onglets</a></li>
        </ul>
    </li>
    <li>
        POO
        <ul>
            <li><a href="../poo/index.html">Introduction</a></li>
            <li><a href="../poo/collection.html">Collection</a></li>
            <li><a href="../poo/iterator.html">Iterator</a></li>
            <li><a href="../poo/module.html">Module</a></li>
            <li><a href="../poo/class.html">Classe hors Module</a></li>
        </ul>
    </li>
    <li>
        Promesses
        <ul>
            <li><a href="../promise/index.html">Introduction</a></li>
        </ul>
    </li>
    <li>
        Ajax
        <ul>
            <li><a href="../ajax/index.html">Introduction</a></li>
            <li><a href="../ajax/bdd.html">Manipuler json</a></li>
            <li><a href="../ajax/fetch.html">Fetch</a></li>
            <li><a href="../ajax/form.html">Ajax avec Formulaires</a></li>
        </ul>
    </li>
    <li>
        TD : Blog
        <ul>
            <li><a href="../td/blog.html">Blog</a></li>
        </ul>
    </li>
</ul>