<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        // tableau JS
        // ancienne méthode :
        // var a = new Array('valeur', 1, true);
        let cars = ['Peugeot', 'Citroën', 'Ford', 'Renault'];
        console.log(`le tableau cars : ${cars}, contient ${cars.length} élément(s)`);
        console.table(cars);

        console.log(`la valeur contenu dans cars[2] est ${cars[2]}`);

        // les tableaux sont l'équivalent d'objets itérables
        console.log('----------- Itération de tableau --------------');
        console.log('---------------- Boucle for -------------------');
        for(let i = 0; i < cars.length; i++){
            console.log(`la valeur contenu dans cars[${i}] est ${cars[i]}`);
        }

        console.log('---------------- Boucle for in -------------------');
        for(let index in cars){
            console.log(`la valeur contenu dans cars[${index}] est ${cars[index]}`);
        }

        console.log('---------------- Boucle for of (es6) -------------------');
        for(let value of cars){
            console.log(`la valeur actuelle dans cars est ${value}`);
        }

        // .entries (es6) : c'est une méthode du model object
        // elle extrait les clefs et les valeurs associées sous forme de tableaux
        // [0, 'Peugeot']
        // [1, Citroën]

        console.log('---------------- .entries (es6) -------------------');
        console.log(cars);
        for(let entry of cars.entries()){
            console.log(entry);
            console.log(entry[0]);
            console.log(entry[1]);
        }
        
        // méthode des tableaux
        // ajout d'élément .push()
        cars[cars.length] = 'Hyundai';
        // équivaut à
        cars.push('Seat');
        cars.push('Fiat', 'Toyota');
        console.table(cars);

        // Suppression de valeur
        // .pop() ne supprime pas la dernière valeur du tableau, mais l'extrait
        let extractLast = cars.pop();
        console.log(cars);
        console.log(extractLast);
        // .shift() ne supprime pas la première valeur du tableau, mais l'extrait, puis supprime l'emplacement et décale les indics
        let extractFirst = cars.shift();
        console.log(cars);
        console.log(extractFirst);
        // suppression d'un élément du tableau 
        let removed = cars.splice(cars.indexOf('Ford'), 1);
        console.log(cars);
        console.log(removed);
        // remplacement de valeurs
        let replaced = cars.splice( cars.indexOf('Citroën'), 2, 'Alpine', 'Mazda');
        console.log(cars);
        console.log(replaced);
        // Déplacer un élément 
        let moved = cars.splice( cars.indexOf('Alpine'), 1);
        cars.splice(cars.indexOf('Hyundai'), 0, moved[0]);
        console.log(cars);
        console.log(moved);
        // insérer des valeurs
        //let inserted = cars.splice(cars.indexOf('Mazda'), 0, extractLast, extractFirst, removed[0], replaced[0]);
        cars.splice(cars.indexOf('Mazda'), 0, extractLast, extractFirst, removed[0], replaced[0]);
        console.log(cars);
        //console.log(inserted); inserted est donc un tableau vide

        let testChaine = 'une chaine test';
        console.log(testChaine, testChaine.indexOf('e'));

        // transformer les éléments d'un tableau en chaîne de caractère
        // on peut les joindre avec un séparateur choisi
        let chaine = cars.join(', ');
        console.log(chaine);

        // à l'inverse
        console.log('Hello World'.split(''));
        console.table('1, 2, 3, 4, 5'.split(', '));

        //trier un tableau
        let carsClone = cars.slice();
        carsClone.sort();
        console.log(carsClone);
        carsClone.reverse();
        console.log(carsClone);
        console.log(cars);

        let tab2d = [ ['a', 'b', 'c'], [1,2,3,4,5], [10,11,12] ];
        console.log(tab2d);
        console.log(tab2d[0]);
        console.log(tab2d[0][1]);
        console.log('--------');
        for(let i = 0; i < tab2d.length; i++){
            for(let j = 0; j < tab2d[i].length; j++){
                console.log(tab2d[i][j]);
            }
        }

        // recherche avec find()
        let array1 = [5, 8, 130, 12, 44];
        /*const found = array1.find( function(element){
            return element > 10;
        } );*/
        const found = array1.find( element => element > 10 );
        console.log(found);

        // recherche d'index avec .findIndex (es6)
        console.log(`Recherche avec .findIndex ${
            cars.findIndex( function(value){
                return 'Alpine' === value;
            })
        }`);

        // recherche d'index avec .findIndex (es6)
        console.log('Recherche avec .findIndex : ', cars.findIndex( function(value){
            return 'Alpine' === value;
        }));

        // .filter = renvoie toutes les occurences de la recherche
        console.log(array1.filter(element => element > 10));

        // .map
        let numbers = [1,6,12,8,123];
        let newNumbers = numbers.map( function(value, index, array){
            return value;
        });

        /*
            numbers [1][2][3][4][5]
            .map trouve numbers[0] qui contient 1
            .map retourne dans newNumbers[0] la valeur
        */

        console.log(numbers);
        console.log(newNumbers);
        newNumbers.push(120);
        console.log(numbers);
        console.log(newNumbers);

        // les conséquences
        let objet = {
            numbers: [1,2,3],
            pourChaque: function(){
                console.log('pourChaque this : ', this);
                let _this = this;
                this.numbers.forEach( function(value){
                    console.log('dans le forEach, this : ', this, value);
                    console.log('dans le forEach, _this : ', _this, value);
                } );
            },
            pourChaqueBis: function(){
                console.log('pourChaqueBis this : ', this);
                this.numbers.forEach( (value)=>{
                    console.log('dans le forEach, this : ', this, value);
                } );
            }
        };

        console.log(objet);
        objet.pourChaque();
        objet.pourChaqueBis();

        let object = {
            numbers: [1, 2, 3],
            pourChaqueBis: function(){
                this.numbers.forEach(value => {
                    console.log(this);
                });
            }
        }
        
        console.log(object);
        object.pourChaqueBis();

        //exercice :
        /*
        Exercice : tri d'un tableau sans utiliser .sort()

        Etape 1 : Créer un tableau de 10 éléments a remplir aléatoirement de chiffres entre 1 et 100.

        Etape 2 : Essayer de faire le tri en NE CONTRÔLANT QU'UNE FOIS le tableau (pas de multiple passages du tableau)

        Conseils : 
        - utiliser une variable tampon
        - utiliser splice
        
        Créer un nombre aléatoire entre 1 et 100 :
        */

        let randNumber = Math.floor(Math.random()*100 + 1);// floor arrondi à l'inférieur | ceil arrondi au supérieur || round arrondi mathématique
        console.log('randNumber : ', randNumber);

        console.log('tri d\'un tableau aléatoire');

        let tableATrier = [];

        for(let i = 0; i < 10; i++){
            tableATrier[i] = Math.floor(Math.random()*100 + 1);
        }
        console.log('Tableau généré :');
        console.log(tableATrier);
        let tampon = 0;
        for(let i=0; i < tableATrier.length; i++){
            for(let j = i + 1; j < tableATrier.length; j++){
                if(tableATrier[i] > tableATrier[j]){
                    tampon = tableATrier[i];
                    tableATrier[i] = tableATrier[j];
                    tableATrier[j] = tampon;
                }
            }
        }

        console.log(tableATrier);

        /* // WIP
        for(let i = 0; i < 10; i++){
            tableATrier[i] = Math.floor(Math.random()*100 + 1);
        }

        console.log('Tableau généré :');
        console.log(tableATrier);

        let tabTampon = [];
        for(let i=0; i < tableATrier.length; i++){
            tabTampon = tableATrier.splice(i, 1);
            console.log('tableATrier', tableATrier);
            console.log(tabTampon[0]);

                if(tabTampon[0] > tableATrier[i]){
                    tableATrier.splice(i+1, 0,tabTampon[0]);
                    console.log('i > i+1 tableATrier', tableATrier);
                }else{
                    tableATrier.splice(i, 0, tabTampon[0]);
                    console.log('i <= i+1 tableATrier', tableATrier);
                }

        }
        console.log('tableATrier', tableATrier);
        */
        loaded( () => loadNav() );
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Destructuration</h2>
                </header>
                <main>
                    <p>
                        Tout se passe en F12 - console
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>