<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        // Avec les tableaux
        let cars = ['Peugeot', 'Citroën', 'Ford', 'Renault'];

        // objet litéral :
        let obj = {
            nom: 'Doe',
            prenom: 'John'
        };

        console.log(obj, `Hello ${obj.prenom}`);
        // Destructuration
        let list = [1,2,3,4];

        /*
        let a = list[0];
        let b = list[1];
        */

        let [a, b, c] = list;
        console.log(`a = ${a}, b = ${b}, c = ${c}`);

        let [d, , f, g] = list;
        console.log(`d = ${d}, f = ${f}, g = ${g}`);

        let [h, i, j, k = 0, l = 5] = list;
        console.log(`h = ${h}, i = ${i}, j = ${j}, k = ${k}, l = ${l}`);

        let [m, n, o, p, q, r] = list;
        console.log(`m = ${m}, n = ${n}, o = ${p}, q = ${q}, r = ${r}`);

        // destructuration d'objet

        let object = {
            lastName: 'Bond',
            firstName: 'James',
            job: 'Agent Secret',
            helloBond: function(value){
                return `Hello ${value}`;
            }
        }

        console.log(`lastName : ${object.lastName}`);
        console.log(object.helloBond(`Peppa Pig`));

        //let lastName = object.lastName;
        //...
        
        let {lastName, firstName, job, helloBond} = object;

        console.log(lastName);
        console.log(helloBond);
        console.log(helloBond(`Peppa Pig`));

        //let nom = object.lastName;
        //...
        let {lastName: nom, firstName: prenom, job: boulot, pseudo = '007', helloBond: salutation} = object;
        console.log(`nom : ${nom}, prenom : ${prenom}, boulot : ${boulot}, pseudo : ${pseudo}, ${salutation(prenom)}`);

        let number1 = 10, number2 = 72;
        console.log(`Avant number1 = ${number1}, number2 = ${number2}`);
        [number1, number2] = [number2, number1];
        console.log(`Après number1 = ${number1}, number2 = ${number2}`);
        loaded( () => loadNav() );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Destructuration</h2>
                </header>
                <main>
                    <p>
                        Mode d'assignation,  une manière d'affecter des variables.
                    </p>
                    <p>
                        Tout se passe en F12
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>