<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        // Rest parameter => opérateur ... => opérateur variadique
        // values => x valeurs séparées par une virgule => tableau quand values est précisée en Rest parameter
        // ATTENTION !!!! cet opérateur ne peut-être utilisé qu'une seule fois dans une fonction et TOUJOURS
        // déclaré comme dernier paramètre
        function addition(...values){
            console.log(values);
            let result = 0;
            for(let value of values){
                //console.log(result, value);
                result += value;
            }
            return result;
        }

        console.log(`1+2+3+4+5+6+7+8+9 = ${addition(1,2,3,4,5,6,7,8,9)}`);

        // fonction anonyme 
        let maFonction = function(name = null){
            /*
            let result = 'Hello ';
            if(null === name){
                result += 'Kitty';
            }else{
                result += name;
            }
            return result;
            */
           //utilisation d'un ternaire
           // (test appliqué à des condition)? résultat si vrai : résultat si faux ;
           return 'Hello ' + ( (null === name)? 'Kitty':name) ; 
        };

        console.log(maFonction());
        console.log(maFonction('prénom custom'));

        // fonction auto exécutée

        ( () => {
            console.table([1,2,3,4,5]);
        } )();

        ( (tab) => {
            console.table(tab);
        } )(
            //paramètre à utiliser avec la fonction
            [1,2,3,4,5]
        );

        loaded( () => loadNav() );

    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Fonctions</h2>
                </header>
                <main>
                    <p>
                        Tout se passe en F12
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>