<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <script src="../js/script.js"></script>
    <script>
        console.log('script de la page chargé au chargement de la page');

        // tant que la page n'est pas complètement chargé, il est impossible de "voir" les élément html qui la compose
        /*
        var test = document.querySelector('main > section > article > header > h2');
        console.log(test.innerText);
        */

        // Variables 

        var prenom = 'Jean';    //ancienne méthode de déclaration générale des variables => var donne une portée (scope) élargie
        let nom = 'Durand';     // Déclare les variables dans un scope restreint

        let nomPrenom = nom + ' ' + prenom;

        console.log(nomPrenom);

        let intA = 1;
        let floatA = 2.2;
        let terme = 'concat';
        let termeConcat = intA + terme;
        let resAdd = intA + floatA;

        console.log('intA : ', intA);
        console.log('terme : ', terme);
        console.log('termeConcat : ', termeConcat);
        console.log('resAdd : ', resAdd);

        /*
        JS est un langage "prototypé", par exemple, entre les balises <script> je suis déjà dans un objet protoype
        par défaut, les variables déclarées en var à la racine du script deviennent globales pour tout le script
        */

        // Constant = Une variable déclarée dant le contenu ne doit pas changer

        const CAFE = "Arabica";
        //CAFE = "test"; // interdit ét génère une erreur d'interprétation

        var iGlobale = 0;

        for(let a = 0; a < 10; a++){//a++ <=> a = a + 1
            console.log(a);
        }

        //console.log(a); // ne fonctionne pas car a n'existe que dans la portée de la boucle for

        for(iGlobale; iGlobale < 10; iGlobale++){
            console.log(iGlobale);
        }

        // JS est un langage non typé
        /**
         * Typage : 
         * [Primitif]
         * int      => entier
         * float    => virgule flottante (décimaux)
         * bool     => booléens (true / false)
         * [Référence]
         * String   => chaîne de caractère (équivalent à un tableau de caractère)
         * Array    => tableau de données
         * Object   => Objet
         * JSON     => Javascript Object Notation
        */

        // opérateurs
        /**
         * Mathématiques : + - * % ** (pow ou puissance)
         * 
         * Logique : ! (non) && (et) || (ou) ^ (OU exclusif Binaire)
         * 
         * Incrémentation /Décrémentation le fait d'ajouter ou de retirer : ++  --
         * 
         * Comparatif : < > <= > = == != (comparatif de valeur) === !== (comparatif valeur et type)
         * 
        */

        let resDiv = 5 / 2;
        console.log('resDiv : ', resDiv);
        let resDivEntiere = 5 % 2;
        console.log('resDiv : ', resDivEntiere);

        let calcPow = Math.pow(2,3);
        console.log('calcPow : ', calcPow);

        let calcPow2 = 2**3;
        console.log('calcPow2 : ', calcPow2);

        let variableNonDeclare;

        /* en c++
        int monChiffre; // je réserve un espace mémoire qui pourra contenir un entier
        */

        if(!variableNonDeclare){
            console.log('variableNonDeclare n\'a pas reçu de valeur\nvariableNonDeclare : ', variableNonDeclare);
        }

        variableNonDeclare = 5;

        if(!variableNonDeclare){
            console.log('variableNonDeclare n\'a pas reçu de valeur\nvariableNonDeclare : ', variableNonDeclare);
        }else{
            console.log('variableNonDeclare a pas reçu une valeur\nvariableNonDeclare : ', variableNonDeclare);
        }

        // différence en incrément et décrément

        let increment = 1;
        console.log('increment', increment++);  //maintenant increment === 2 mais affiche 1 car l'incrémentation sefait APRES l'affichage
        //console.log('increment', increment);    //maintenant increment === 2
        console.log('increment', ++increment);  //maintenant increment === 3 et affiche 3 car l'incrémentation sefait avant l'affichage

        let entier = 2;
        let textEntier = '2';

        if(entier == textEntier){
            console.log('entier et textEntier ont la même valeur', entier, textEntier);
        }

        if(entier === textEntier){
            console.log('entier et textEntier ont la même valeur', entier, textEntier);
        }else{
            //console.log('entier et textEntier ont peut-être la même valeur mais pas le même type', entier, textEntier);
            console.log('entier et textEntier ont peut-être la même valeur mais pas le même type : '+ entier + ' ' + textEntier);
        }

        // yoda code : on va comparer la valeur finale à la variable

        let varYoda = '12';
        console.log(12 == varYoda);
        console.log(12 === varYoda);

        /**
         * // Code java
         * String a = "Chaîne";
         * a.equal("Chaîne"); // true
         * 
         * String b = null;
         * b.equal("Chaîne"); // retourne un exception de type nullPointerException
         * 
         * //yoda code
         * "Chaîne".equal(b); // false
        */

        //literal temple (es6) => modèle literal ou patron literal ou gabarit litéral
        // let variable = 'ha ha';
        //console.log(`texte texte ${variable} texte`) ; => texte texte ha ha texte

        let chainQuote = 'Lorem, ';
        chainQuote = chainQuote + 'ipsum dolor sit amet ';
        chainQuote += 'consectetur adipisicing elit. Officiis nesciunt ';
        chainQuote += 'placeat nostrum deleniti et eum ipsam, modi, suscipit ';

        let chainBackQuote = `dolorem cumque ab 
    ducimus iusto autem quibusdam 
        eaque quis. Facilis, ab autem.`;

        console.log(chainQuote);
        console.log(chainBackQuote);

        let a = 1;
        let template = `a = ${a}, 1 + 2 = ${1 + 2}`; //interpolation de chaîne
        console.log(template);
        /*
        
        loaded(function(){
            loadNav();
        });
        
        */
        loaded( () => loadNav() );
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Variables et opérateurs</h2>
                </header>
                <main>
                    <h3>Ecmascript</h3>
                    <p>
                        Ecmascript (es) est une norme sur laquelle s'appuie Javascript (Js).
                        (Actionscript =>Flash, TypeScript)
                        Par exemple en JS pour "écrire" du text, 
                        on peut utiliser les " => "du texte" ou les ' => 
                        'encore du texte, l\'apostrphe par exemple doit ête "échappé" à l'aide d'un antislash \\ '.
                    </p>
                    <p>
                        Dernère norme es7 => juin 2016 (très peu de chose qui aient changés par rapport à es6)
                    </p>
                    <ul>
                        <li>es1 - 1997</li>
                        <li>es3 - 1999</li>
                        <li>es4 - version abandonnée</li>
                        <li>es5 - 2009</li>
                        <li>es6 - 2015</li>
                        <li>es7 - 2016</li>
                    </ul>
                    <p>
                        Jusqu'en 2010, JS était donc mal vu par la plupart des développeur.
                    </p>
                    <p>
                        L'arrivée google chrome et la volonté de Google de vouloir refaire fonctionner JS, 
                        a permit de remettre js au goût du jour. Le moteur v8 de google chrome (l'interpréteur js) 
                        a réussi a booster les capacités de js autant dans l'interprétation de que dans l'éxécution.
                    </p>
                    <p>
                        Ce qui va aider js c'est l'arrivée des frameworks js tels que JQuery, Motools, etc.
                    </p>
                    <p>
                        Le moteur V8 a permit l'arrivé d'un nouveau langage de programmation 
                        qui s'appuie sur le JS mais qui s'éxécute sur le serveur web : NodeJs (2009)
                    </p>
                    <p>
                        Convention de code (es6) sur Github pour <a href="https://github.com/elierotenberg/coding-styles/blob/master/es6.md" 
                        target="_blank" title="norme écriture es6">es6</a>
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
    <script>
        var test = document.querySelector('main > section > article > header > h2');
        console.log(test.innerText);
    </script>
</body>
</html>