<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script>
       
        loaded(function(){
            loadNav();

            console.log(sessionStorage);

            s('#btnSession').addEventListener('click', function(){
                let value = s('#sessionUser').value;
                s('#dataSessionSaved').innerText = value;
                if(window.sessionStorage){
                    sessionStorage.setItem('sessionUserName', value);
                }else{
                    s('#dataSessionSaved').innerText = `Le navigateur ne supporte pas le sessionStorage pour enregistrer ${value}`;
                }
            });

            s('#btnCleanSessionStore').addEventListener('click', function(){
                sessionStorage.removeItem('sessionUserName');
                s('#sessionUser').value = null;
                s('#dataSessionSaved').innerText = '';
            });

            s('#sessionUser').value = sessionStorage.getItem('sessionUserName');
            s('#dataSessionSaved').innerText = sessionStorage.getItem('sessionUserName');

            console.log(localStorage);

            s('#btnLocal').addEventListener('click', function(){
                let value = s('#localUser').value;
                s('#dataLocalSaved').innerText = value;
                let dateExp = new Date(Date.now() + 24 * 60 * 60 * 1000);
                console.log(dateExp);
                document.cookie = `CookieUserName=${value}; domain=localhost; expires=${dateExp}`;
                console.log(document.cookie);
                if(window.localStorage){
                    localStorage.setItem('localUserName', value);
                }else{
                    s('#dataLocalSaved').innerText = `Le navigateur ne supporte pas le localStorage pour enregistrer ${value}`;
                }
            });

            s('#btnCleanLocalStore').addEventListener('click', function(){
                localStorage.removeItem('localUserName');
                s('#localUser').value = null;
                s('#dataLocalSaved').innerText = '';
            });

            //btnCleanCookie
            s('#btnCleanCookie').addEventListener('click', function(){
                let dateEnd = new Date(Date.now() - (24 * 60 * 60 * 1000));
                console.log(dateEnd);
                document.cookie = `CookieUserName=; expires=${dateEnd}`;
                console.log(document.cookie);
            });

            s('#localUser').value = localStorage.getItem('localUserName');
            s('#dataLocalSaved').innerText = localStorage.getItem('localUserName');

            console.log(document.cookie);

        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Storage</h2>
                </header>
                <main>
                    <hr />
                    <h3>Session Storage</h3>
                    <p>
                        <label>UserName:</label>
                        <input type="text" id="sessionUser" value="" />
                    </p>
                    <p>
                        <button id="btnSession">Sauvegarder</button> <br />
                        <button id="btnCleanSessionStore">Effacer session UserName</button>
                    </p>
                    <p>
                        Session Username sauvegardé : <span id="dataSessionSaved"></span>
                    </p>
                    <hr />
                    <h3>Local Storage & cookie</h3>
                    <p>
                        <label>UserName:</label>
                        <input type="text" id="localUser" value="" />
                    </p>
                    <p>
                        <button type="button" id="btnLocal">Sauvegarder Local & cookie</button> <br />
                        <button id="btnCleanLocalStore">Effacer local UserName</button>
                        <button id="btnCleanCookie">Effacer UserName Cookie</button>
                    </p>
                    <p>
                        Local Username sauvegardé : <span id="dataLocalSaved"></span>
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>