<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" />
    <style>
        /* ccs en page */
    </style>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        <ul>
            <li>
                Home
                <ul>
                    <li><a href="./">Accueil</a></li>
                </ul>
            </li>
            <li>
                Introduction
                <ul>
                    <li><a href="./introduction/index.html">Variables & opérateurs</a></li>
                    <li><a href="./introduction/array.html">Les tableaux</a></li>
                    <li><a href="./introduction/destructuration.html">Destructuration</a></li>
                    <li><a href="./introduction/fonctions.html">Fonctions</a></li>
                    <li><a href="./introduction/storage.html">Storage</a></li>
                </ul>
            </li>
            <li>
                Interactions DOM
                <ul>
                    <li><a href="./dom/index.html">Introduction</a></li>
                    <li><a href="./dom/dom.html">Création dans le DOM</a></li>
                    <li><a href="./dom/css.html">Agir sur le CSS</a></li>
                    <li><a href="./dom/attrData.html">Data Attribute</a></li>
                    <li><a href="./dom/exoGallerie.html">Exo : gallerie</a></li>
                    <li><a href="./dom/formulaire.html">Actions sur formulaires</a></li>
                    <li><a href="./dom/exoTodo.html">Exo : To do list</a></li>
                    <li><a href="./dom/i18n.html">Internationalisation</a></li>
                    <li><a href="./dom/onglet.html">Onglets</a></li>
                </ul>
            </li>
            <li>
                POO
                <ul>
                    <li><a href="./poo/index.html">Introduction</a></li>
                    <li><a href="./poo/collection.html">Collection</a></li>
                    <li><a href="./poo/iterator.html">Iterator</a></li>
                    <li><a href="./poo/module.html">Module</a></li>
                    <li><a href="./poo/class.html">Classe hors Module</a></li>
                </ul>
            </li>
            <li>
                Promesses
                <ul>
                    <li><a href="./promise/index.html">Introduction</a></li>
                </ul>
            </li>
            <li>
                Ajax
                <ul>
                    <li><a href="./ajax/index.html">Introduction</a></li>
                    <li><a href="./ajax/bdd.html">Manipuler json</a></li>
                    <li><a href="./ajax/fetch.html">Fetch</a></li>
                    <li><a href="./ajax/form.html">Ajax avec Formulaires</a></li>
                </ul>
            </li>
            <li>
                TD : Blog
                <ul>
                    <li><a href="./td/blog.html">Blog</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>Introduction</h2>
                </header>
                <main>
                    <p>
                        Suivez ce lien pour accéder à l'introduction
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>