<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script src="../class/Aventurier.js"></script>
    <script>
        loaded(function(){
        loadNav();
           let personnage = new Aventurier('Gordon', 'Humain', 'Barde');
           console.log(personnage);
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>POO : Classes hors module</h2>
                </header>
                <main>
                    <hr />
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>