<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script>
       
        loaded(function(){
            loadNav();

            // Collections : dictionnaires (tableaux associatifs) créés en utlisant la class Map

            let map = new Map();
            console.log(map);
            map.set('name', 'Jane Doe')
                .set('email', 'jane.doe@winter.com')
                .set('phone', '0123456789');
            
            console.log(map);
            console.log(`map.size : ${map.size}`);

            //map.delete('phone');

            if(map.has('phone')){
                console.log(`Le tel de ${map.get('name')} est ${map.get('phone')}`);
            }else{
                console.log(`Le tel de ${map.get('name')} est inconnu`);
            }

            //map.clear();
            // .entries()   => un for of du des clefs et des valeurs
            // .keys()      => un for of sur les clefs

            // Class Map implémente déjà un "design pattern" nommé Iterator
            // Un iterator permet de parcourir un objet comme s'il était un tableau.
            // Iterator => Itérable => structure d'itération (for / while . forEach / etc...)

            for( let [key, value] of map.entries()){
                console.log(`${key.toUpperCase().padEnd(7, ' ')} = ${value}`);
            }

            for( let key of map.keys()){
                console.log(`${key.toUpperCase().padEnd(7, ' ')} : ***`);
            }

            for( let value of map.values()){
                console.log(`****** : ${value.padStart(24, ' ')}`);
            }

            console.log(map);

            // objet de type Tableau à valeurs uniques
            // class Set()

            let set = new Set();
            console.log(set);

            set.add('Jon').add('Aria').add('Sansa').add('Joffrey')
            .add('Sansa').add('Bran').add('Rob').add('Hodor').add('Brandon');
            console.log(set);

            for( let [key, value] of set.entries()){
                console.log(`${key.toUpperCase().padEnd(7, ' ')} = ${value}`);
            }

            for( let key of set.keys()){
                console.log(`${key.toUpperCase().padEnd(7, ' ')} : ***`);
            }

            for( let value of set.values()){
                console.log(`****** : ${value.padStart(24, ' ')}`);
            }

            console.log(set.size);

            set.delete('Joffrey');
            console.log(set);

            if(!set.has('Joffrey')){
                console.log('Youpi');
            }

            set.clear();
            console.log(set);

            // Factory usine de création d'Objet
            // sans 

            class UserFactory{
                static createUser(name, email, phone, city, country){
                    let info = {
                        name: name,
                        email: email,
                        phone: phone
                    };
                    let address = {
                        city: city,
                        country: country
                    }
                    let user = {
                        login: email
                    };

                    //es6 
                    Object.assign(user, info, address);
                    return user;
                }
            }

            let nDuflot = UserFactory.createUser('Duflot', 'nduflot@dawan.fr', '0123456789', 'Lille', 'France');
            let aStarck = UserFactory.createUser('Starck', 'aStarck@killemall.tk', '0123456789', 'le nord', 'Westeros');
            console.log(`User nduflot : `, nDuflot);
            console.log(`User nduflot : `, nDuflot.login);
            console.log(`User nduflot : `, nDuflot.country);

            console.log(`User aStarck : `, aStarck);
            console.log(`User aStarck : `, aStarck.login);
            console.log(`User aStarck : `, aStarck.country);

        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>POO : Les collections</h2>
                </header>
                <main>
                    <hr />
                    <p>
                        Les collections sont des structures - objets proches des tableaux 
                        qui manipulés par des objets
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>