<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script>
       
        loaded(function(){
            loadNav();
            // Création d'un objet depuis un prototype
            // créer un objet en définissant son constructeur
            function Humain(nom, prenom, age){
                this.nom = nom;
                this.prenom = prenom;
                this.age = age;
            }

            //on peut définir des méthodes à notre Humain
            Humain.prototype.sePresenter = function(){
                return `Bonjour, je m'appelle ${this.prenom} ${this.nom} et j'ai ${this.age} an(s)`;
            }

            Humain.prototype.crier = function(test, test2 = 'Ha ha'){
                return `${test} ${test2} PAR CROM !`;
            }

            let monHumain = new Humain('Doe', 'Jane', 35);

            /*
            // j'aurais pu créer monHumain de la façon suivante :

            let monHumain = {
                nom: 'Doe',
                prenom : 'Jane', 
                sePresenter : function(){
                    return `Bonjour, je m'appelle ${this.prenom} ${this.nom} et j'ai ${this.age} an(s)`;
                },
                crier: function(test, test2 = 'Ha ha'){
                    return `${test} ${test2} PAR CROM !`;
                }
            };
            
            */
            console.log(monHumain);
            console.log(monHumain instanceof Object);
            console.log(monHumain instanceof Humain);
            console.log(monHumain.sePresenter());
            console.log(monHumain.crier('Youpi'));
            console.log(monHumain.crier('Youpi', 'Hu hu'));
            //Jane se marie 2 ans plus tard et choisi de prendre le nom de son/sa partenaire
            monHumain.nom = 'Jourdan';
            monHumain.age = 37;
            console.log(monHumain.sePresenter());

            let monBarbare = new Humain('LeBarbar', 'Conane', 35);
            console.log(monBarbare);
            console.log(monBarbare.sePresenter());
            console.log(monBarbare.crier('ARRRR'));
            console.log(monBarbare.crier('ARRRR', 'MEURT'));

            // JSON : JavaScript Object Notation
            // on peut créer un objet en utilisan la synthaxe json
            // en json, la clef des paramètres doit être en chaîne de caractère

            let objJson = {
                "nom": 'Sno',
                "prenom": 'Jon',
                "age": 18,
                "sePresenter": function(){
                    return `Hello my name is ${this.prenom}`;
                }
            };

            console.log(objJson);
            console.log(objJson instanceof Object);
            console.log(objJson instanceof Humain);
            console.log(objJson.prenom);
            console.log(objJson.sePresenter());

            let u = 'sdmkcjdsdjc';

            // objet litéral es6
            let es6Object = {
                u, // identique à u: u
                foo: 'bar',
                bar: 13.5,
                hW(){
                    return 'Hello World';
                }
            };

            console.log(es6Object);

            // les classes
            /**
             * Les classes sont apparues en es6
             * 
             * On ne déclare pas d'attribut privé, par défaut tout 
             * est public
             * 
             * par convention, ce qui doit être privé sera préfixé par un _
             * 
            */

            // les classes permettent de "regrouper la définition" d'un objet

            class Voiture{
                // le constructeur de l'objet dans une classe
                constructor(marque, modele, couleur){
                    this._marque = marque;
                    this.modele = modele;
                    this.couleur = couleur;
                }

                // en logique objet il faut utiliser des méthode pour récupérer 
                // la valeur d'un paramètre privé et aussi pour modifier la valeur d'un paramètre privée
                // on va créer ce qui s'appelle un getter (attrapeur) pour lire et 
                // un setter (modifieur) pour modifier

                // getter pour _marque
                get getMarque(){
                    return this._marque;
                }

                // setter pour modifier _marque
                set setMarque(marque){
                    this._marque = marque;
                }

                // les méthodes associées à Voiture
                // <=> Voiture.prototype.demarrer()
                demarrer(){
                    return `La ${this.constructor.name} démarre.`
                }
                // <=> Voiture.prototype.avancer()
                avancer(){
                    return `La ${this.constructor.name} avance.`
                }

                // methode statique
                // Appartient à la classe, est partagée entre toutes les
                // instance d'une classe identique
                //Voiture.klaxonner()
                static klaxonner(){
                    return 'POUET POUET';
                }

            }

            // Classe étendue
            /**
             * Une classe étendue va hériter des attributs et méthode de sa 
             * classe parente, mais pourra posséder ses propres attributs
             * et aussi surcharger (modifier le comportement) les méthodes
             * de sa classe parente
             * 
            */

            class Ambulance extends Voiture{
                constructor(marque, modele, couleur){
                    super(marque, modele, couleur);
                    this.sirene = false;
                }

                // surcharger ou redéfinir une méthode
                // pour qu'elle corresponde plus au comportement 
                // d'une ambulance
                // <=> Ambulance.prototype.demarrer()
                demarrer(){
                    let bruit = '';
                    bruit = (this.sirene)? 'PIN PON' : 'vrrrrrr';
                    return `${super.demarrer()} ${bruit}`;
                }

                // On peut aussi redéfinir les méthodes statiques
                static klaxonner(){
                    return 'POUUUUUET ! POUUUUUET !';
                }
            }

            console.log(Voiture.klaxonner());   // possible, car c'est une méthode statique
            //console.log(Voiture.demarrer());  // impossible, demarrer n'est pas une méthode statique

            let maVoiture = new Voiture('Ferrari', 'F40', 'Rouge');

            //console.log(maVoiture._marque);   // Interdit, normalement on doit 
                                                // utiliser un getter pour récupérer une variable "considérée"
                                                // comme privée
            //maVoiture._marque = 'Ford';       // Interdit, normalement on doit 
                                                // utiliser un setter pour modifier une variable "considérée"
                                                // comme privée
            console.log(maVoiture);
            console.log(maVoiture.getMarque);
            maVoiture.setMarque = 'Peugeot';
            console.log(maVoiture.getMarque);
            console.log(maVoiture.demarrer());
            console.log(Voiture.klaxonner());
            let klak = Voiture.klaxonner();
            console.log('klak : ',klak)

            console.log(Ambulance.klaxonner());

            let monAmbulance = new Ambulance('Peugeot', 'Partner', 'Blanche');
            console.log(monAmbulance);
            console.log(monAmbulance.demarrer());
            monAmbulance.sirene = true;
            console.log(monAmbulance.demarrer());

            // les méthode statiques en pratique :
            let dateNow = new Date();
            console.log(dateNow);
            console.log(dateNow.getDate());
            //console.log(dateNow.now()); 
            // .now() est static donc utilisable seulement directement 
            // en appelant la classe et non une instance de la classe
            console.log(Date.now());

            // différence de type
            console.log(`maVoiture instance Object ? : ${maVoiture instanceof Object}`);
            console.log(Object);
            console.log(`maVoiture instance Voiture ? : ${maVoiture instanceof Voiture}`);
            console.log(`monAmbulance instance Voiture ? : ${monAmbulance instanceof Voiture}`);
            console.log(`maVoiture instance Ambulance ? : ${maVoiture instanceof Ambulance}`);
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>POO : Programmation Orientée Objet</h2>
                </header>
                <main>
                    <hr />
                    <p>
                        Tout est écrit dans le code
                    </p>
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>