<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster avancé - page d'accueil</title>
    <link rel="stylesheet" href="../css/style.css" media="screen" />
    <style>
       
    </style>
    <script src="../js/script.js"></script>
    <script>
       
        loaded(function(){
            loadNav();

            // Iterator permet de créer des objet de type collection => ArrayCollection

            let arrayCollection = {
                values: [],
                add(value){
                    this.values.push(value);
                    return this;
                },
                count(search){
                    let cpt = 0;
                    for(value of this.values){
                        cpt += (value === search)? 1: 0;
                    }
                    return cpt;
                },
                // il faut déclarer la méthode qui va transformer 
                // mon objet lambda en iterator
                // on va utiliser Symbol (es6) => permet de créer des attributs ou des méthode uniques
                [Symbol.iterator](){
                    let index = 0;
                    let values = this.values;
                    return{
                        next(){
                            return {
                                value: values[index++],
                                done: values.length < index
                            };
                        }
                    };                  
                }
            }

            console.log(arrayCollection);
            arrayCollection.add('yipi');
            arrayCollection.add('yipi');
            arrayCollection.add('yipi');
            arrayCollection.add('kaï');
            arrayCollection.add('yeah');
            arrayCollection.add('MF !');
            console.log(arrayCollection);

            for(let value of arrayCollection.values){
                console.log(value);
            }

            for(let value of arrayCollection){
                console.log(value);
            }

            console.log(arrayCollection.count('yipi'));


            class MonIterator{
                constructor(){
                    this.values = [];
                }
                
                add(value){
                    this.values.push(value);
                    return this;
                }
                
                count(search){
                    let cpt = 0;
                    for(value of this.values){
                        cpt += (value === search)? 1: 0;
                    }
                    return cpt;
                }
                
                // il faut déclarer la méthode qui va transformer 
                // mon objet lambda en iterator
                // on va utiliser Symbol (es6) => permet de créer des attributs ou des méthode uniques
                [Symbol.iterator](){
                    let index = 0;
                    let values = this.values;
                    return{
                        next(){
                            return {
                                value: values[index++],
                                done: values.length < index
                            };
                        }
                    };
                }
            }

            let monIterator = new MonIterator();
            console.log(monIterator);

            monIterator.add('yipi');
            monIterator.add('yipi');
            monIterator.add('yipi');
            monIterator.add('kaï');
            monIterator.add('yeah');
            monIterator.add('MF !');
            console.log(monIterator);

            for(let value of monIterator.values){
                console.log(value);
            }

            for(let value of monIterator){
                console.log(value);
            }

            console.log(monIterator.count('yipi'));

            // Generator = fonction
            // ça retourne plusieurs valeur normalement return ne retourne qu'un valeur et stoppe la fonction
            // on va utiliser yield (rendre / récolter) à la place
            // on indique qu'une fonction est generator en ajoutant * à la fin du mot function
            function* valeurPaire(min, max){
                for(let i = min; i <= max; i++){
                    if(0 === ( i % 2 )){
                        //return i;
                        yield i;
                    }
                }
            }

            for( let value of valeurPaire(0, 10) ){
                console.log(value);
            }
            
        });
    </script>
</head>
<body>
    <header>
        <h1>Formation Javascript / Ecmascript</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2>POO : Iterator & Generator</h2>
                </header>
                <main>
                    <hr />
                    
                </main>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>Plan du site</h3>
            <ul>
                <li><a href="./index.html">Page d'accueil</a></li>
            </ul>
        </nav>
        <section>
            <h3>Infos pratiques</h3>
            <ul>
                <li><a href="#">CGU</a></li>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </section>
        <section>
            <p>
                &copy; Dawan - 05-2021
            </p>
        </section>
    </footer>
</body>
</html>